<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>patpass</name>
    <displayName><![CDATA[PatPass by Webpay]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Recibe pagos en linea con Tarjetas de Credito en tu Prestashop a traves de PatPass by Webpay]]></description>
    <author><![CDATA[Transbank]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>